 *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
 }
 .money-img{
          width: 150px;
          margin-left: 180px
 }
  body{
          height: 100vh;
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 0;
          padding: 20px;
 }
 .xyz{
        height: auto;
        width: 500px;
        background-color:#00b4d8;
        border-radius: 6px;
        border: 2px solid black;
 }
 .heading{
        align-items: center;
        margin-left: 90px;
        color: #fff;
 }
 h1{
          margin-top: 30px;
          font-family: Arial, Helvetica, sans-serif;
 }
 p{
          margin-top: 20px;
          text-align: center;
          font-weight: 400;
          font-family: Arial, Helvetica, sans-serif;
 }
 .btn{
          color: #fff;
          background-color:#5E2BFF;
          cursor: pointer;
          border-radius: 5px;
          font-size:12px ;
          width: 70px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
 }
 .currency{
          padding:40px 0;
          display: flex;
          align-items: center;
          margin-left: 40px;
          justify-content: space-between;
 }
 .currency select{
          padding: 10px 20px 10px 10px;
          -moz-appearance: none;
          -webkit-appearance: none;
          appearance: none;
          border: 1px solid#dedede;
          background: transparent;
          background-position: right 10px top 50%, 0,0;
          background-size: 12px auto,100%;
          background-repeat: no-repeat;
          cursor: pointer;
          font-weight: 400;
          background-color: #e4e2e8;
          border-radius: 7px;
          margin-right: 10px;
 }
 .currency select:focus{
       border: 1px solid black;
 }
 .currency input{
          border: 0;
          background: transparent;
          font-size: 30px;
          text-align: center;
          border-radius: 10px;
          width: 200%;
          margin-left: 2px;
          
 }
 .swap-rate-container{
           
          display: flex;
          align-items: center;
          margin-left: 40px;
          justify-content: space-between;
         
 }
 .swap-rate-container .btn{
       width: 80px;
       height: 40px;
 }
 
 .rate{
          color: #ea4112;
          font-weight:700;
          font-size: 15px;
          padding: 0 10px;
          margin-right: 40px;

 }
 @media (max-width:515px)
 {
       .xyz{
              height: auto;
              width:450px;
              
       }
 }
 @media (max-width:463px)
 {
       .xyz{
              height: auto;
              width:400px;
              
       }
       .heading{
              margin-left: 35px;
              
       }
 }
 select:focus,input:focus,button:focus{
          outline:0;
 }
 @media (max-width:600px)
 {
          .currency input{
                    width: 200px;
          }
 }
 @media (max-width:435px)
 {
       .heading{
              align-items: center;
              margin-left: 30px;
              
       }
       .money-img{
              margin-left: 120px
     }
 }
